{
  "name": "bharatdisk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "set NODE_ENV=production & next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "driz": "npx drizzle-kit generate",
    "drizc": "npx drizzle-kit create",
    "drizd": "npx drizzle-kit deploy",
    "drizr": "npx drizzle-kit redeploy",
    "drizs": "npx drizzle-kit status",
    "drizt": "npx drizzle-kit test",
    "drimi": "npx drizzle-kit migrate",
    "dripu": "npx drizzle-kit push"
  },
  "dependencies": {
    "@libsql/client": "^0.7.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "aws-sdk": "^2.1664.0",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.32.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "html-loader": "^5.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vercel": "^37.1.1",
    "wrangler": "^3.72.2"
  }
}
